<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9F-JE-ctb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Listing Table View Controller-->
        <scene sceneID="Cfy-aw-dEI">
            <objects>
                <tableViewController id="l5p-eY-Raq" customClass="ProductListingTableViewController" customModule="Mobile_2_product_hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIH-vp-qsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="85" id="Dwq-7H-htm" customClass="ProductListingTableViewCell" customModule="Mobile_2_product_hunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dwq-7H-htm" id="kKs-oH-eci">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-R8-YDS" customClass="ProductImage" customModule="Mobile_2_product_hunt" customModuleProvider="target">
                                            <rect key="frame" x="21" y="12.5" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="OuV-a1-Qxc"/>
                                                <constraint firstAttribute="height" constant="60" id="Rgs-9s-MnJ"/>
                                            </constraints>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-A0-muF">
                                            <rect key="frame" x="122" y="32" width="203" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hXE-A0-muF" firstAttribute="centerY" secondItem="kKs-oH-eci" secondAttribute="centerY" id="5PV-vL-Bii"/>
                                        <constraint firstAttribute="trailing" secondItem="hXE-A0-muF" secondAttribute="trailing" constant="50" id="9Gt-1w-29r"/>
                                        <constraint firstItem="hXE-A0-muF" firstAttribute="leading" secondItem="TKz-R8-YDS" secondAttribute="trailing" constant="41" id="MBD-dq-92u"/>
                                        <constraint firstItem="TKz-R8-YDS" firstAttribute="centerY" secondItem="kKs-oH-eci" secondAttribute="centerY" id="fyB-j9-zqo"/>
                                        <constraint firstItem="TKz-R8-YDS" firstAttribute="leading" secondItem="kKs-oH-eci" secondAttribute="leading" constant="21" id="ufr-nM-cKI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImagery" destination="TKz-R8-YDS" id="QAG-cp-OKt"/>
                                    <outlet property="productName" destination="hXE-A0-muF" id="CUL-eQ-rjw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5p-eY-Raq" id="y65-hV-h6U"/>
                            <outlet property="delegate" destination="l5p-eY-Raq" id="wfi-aQ-GfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Vj-pX-5WO"/>
                    <connections>
                        <segue destination="kN3-87-4g5" kind="show" id="U2l-Nj-pqe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yv-XE-Tv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="45.42728635682159"/>
        </scene>
        <!--Comment List Table View Controller-->
        <scene sceneID="rp0-3b-dSJ">
            <objects>
                <tableViewController storyboardIdentifier="commentList" id="kN3-87-4g5" customClass="CommentListTableViewController" customModule="Mobile_2_product_hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8P-92-n7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="K81-dt-bum" customClass="CommentListTableViewCell" customModule="Mobile_2_product_hunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K81-dt-bum" id="b3i-Ae-cNa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-jp-0Qh">
                                            <rect key="frame" x="21" y="0.0" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yog-E7-KaA">
                                            <rect key="frame" x="60" y="25" width="305" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="305" id="fdO-jq-u5J"/>
                                                <constraint firstAttribute="height" constant="40" id="lyY-Ju-Obe"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yog-E7-KaA" secondAttribute="trailing" constant="10" id="A9J-fU-ctW"/>
                                        <constraint firstAttribute="trailing" secondItem="qVS-jp-0Qh" secondAttribute="trailing" constant="220" id="Cze-cs-vxJ"/>
                                        <constraint firstItem="qVS-jp-0Qh" firstAttribute="leading" secondItem="b3i-Ae-cNa" secondAttribute="leading" constant="21" id="NFY-xz-tSm"/>
                                        <constraint firstItem="qVS-jp-0Qh" firstAttribute="top" secondItem="b3i-Ae-cNa" secondAttribute="top" id="opv-qr-bKN"/>
                                        <constraint firstItem="yog-E7-KaA" firstAttribute="top" secondItem="b3i-Ae-cNa" secondAttribute="top" constant="25" id="vE9-ml-8Vv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userComment" destination="yog-E7-KaA" id="3iB-oh-fLI"/>
                                    <outlet property="userName" destination="qVS-jp-0Qh" id="rWu-c4-azB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kN3-87-4g5" id="h3n-UJ-OOl"/>
                            <outlet property="delegate" destination="kN3-87-4g5" id="nnR-DV-sne"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dZ-Rr-3zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6T-yO-WXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9F-JE-ctb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkn-MH-lcu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5p-eY-Raq" kind="relationship" relationship="rootViewController" id="hdQ-QP-Tlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffk-x4-ehI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="45"/>
        </scene>
    </scenes>
</document>
